c#/MVVMDemo/WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="AntiqueWhite">
        <!--<Button Height="40" Width="175" Margin="10" Content="Dependency Property">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>                      
            </Button.Style>
        </Button>-->

        <!--<StackPanel Margin="20" ButtonBase.Click="StackPanel_Click">
            <StackPanel Margin="10">
                <TextBlock Name="txt1" FontSize="18" Margin="5" Text="This is a text 1"/>
                <TextBlock Name="txt2" FontSize="18" Margin="5" Text="This is a text 2"/>
                <TextBlock Name="txt3" FontSize="18" Margin="5" Text="This is a text 3"/>
            </StackPanel>

            <Button Margin="10" Content="Click me" Click="Button_Click" Width="80"/>
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Employee Info" FontSize="15"
               FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Name" VerticalAlignment="Center" Width="70"/>
            <TextBox Name="txtName" Text="AAAA" VerticalAlignment="Center" Width="200"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Label Content="ID" VerticalAlignment="Center" Width="70"/>
            <TextBox Name="txtCity" Text="421" VerticalAlignment="Center" Width="50"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Age" VerticalAlignment="Center" Width="70"/>
            <TextBox Name="txtState" Text="32" VerticalAlignment="Center" Width="50"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
            <Label Content="Title" VerticalAlignment="Center" Width="70"/>
            <TextBox Name="txtCountry" Text="Programmer" VerticalAlignment="Center" Width="200"></TextBox>
        </StackPanel>
    </Grid>
</Window>
